PORT=3000
DATABASE_URL=postgresql://USER@localhost:5432/lostpets_db
JWT_SECRET=change-me

# Opcionales
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX=pets

RESEND_API_KEY=
FROM_EMAIL=notificaciones@example.com
